<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="Goce Georgievski" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <script src="https://cdn.tailwindcss.com"></script>
        
    </head>
    <body>
        <section class="pb-20 bg-no-repeat  min-vh-100" style="background-image: url('./tr-lightshafts.svg');background-color: #f4f7fe;background-position-x: right; background-position-y: top; ">
            <header class="py-6">
                <div class="container mx-auto">
                  <div class="flex flex-row">
                    <div class="flex-grow">
                      <img src="https://dl.smartclasses.app/school/1/logo/favicon180x180.svg" width="50" height="50" style="max-height: 350px; object-fit: contain;" data-cy="logo-of-school">
                    </div>
                  </div>
                </div>
              </header>
            
  <div class="container mx-auto pt-3 pb-5">
    <div class="flex row flex-col items-center justify-center">
    <div class="flex justify-center">
        <div class="w-full sm:w-1/2 text-left ">
          <h1 class="text-2xl font-bold mb-3">At the end of this 30 minute demo you know how to do your automates online sales, generates and generates additional sales more customers attracts.</h1>
          <div class="flex justify-center d-block sm:hidden">
            <button data-modal-target="popup-modal" data-modal-toggle="popup-modal" class="btn text-pink-50 bg-pink-500 hover:bg-gray-100 hover:text-pink-600 border-pink-500 rounded-2xl mb-3 px-7 py-4 w-full sm:w-auto">Send my access link (free)</button>
          </div>
          <p class="text-md">At the end of this 30 minute demo you know how to do your <b>automates online sales,</b> generates and generates additional sales <b>more customers</b> attracts.</p>
          <br>
          <p>Without you:</p>
          <br>
          <ul class="pl-5 mb-8">
            <li class="mb-4"> <i class="fas fa-check-circle mr-2  "></i> <span> Another monthly subscription is attached.</span></li>
            <li class="mb-4"> <i class="fas fa-check-circle mr-2 "></i> <span> Need or need to hire technical knowledge.</span></li>
            <li class="mb-4"><i class="fas fa-check-circle mr-2 "></i> <span> Need additional plugins for each function.</span></li>
          </ul>
          <p>NOTE: Open sales open February 20 and close February 23.</p>
          <br>
          <p>Choose a date and receive your access link directly:</p>
          <br>
          <div class="flex justify-center">
            <button data-modal-target="popup-modal" data-modal-toggle="popup-modal" type="button" class="btn text-pink-50 bg-pink-500 hover:bg-gray-100 hover:text-pink-600 border-pink-500 rounded-2xl mb-12 px-7 py-4 w-full sm:w-auto myModal">Send my access link (free)</button>
          </div>
        </div>
    </div>
    <div class="flex justify-center">
        <div class="w-full xl:w-9/12">
          <div class="flex flex-col lg:flex-row">
            <div class="w-full lg:w-1/2 flex items-center">
              <img src="./parsifal-books.jpg" alt="" class="object-cover h-full w-full rounded-l-md">
            </div>
            <div class="w-full lg:w-1/2 bg-white rounded-r-md p-8">
              <div class="ms-2">
                <p class="text-base">JOUW HOST</p>
                <p class="text-2xl font-bold">Parsifal Tritsch (32)</p>
                <p>Works online as a knowledge entrepreneur since 2013. As a Social Media Marketing expert, he created profitable campaigns for knowledge entrepreneurs around the world. He launched several successful marketing courses and sold his first marketing company in 2017. With knowledge.shop he wants to make ( location independent ) entrepreneurship even more accessible and fun.
                </p>
                <br>
                <br>
                <p class="text-end mb-4">
                  <a class="border-transparent text-pink-600 border-2 py-3 px-7 " data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="moreInformation" data-bs-target="#moreInformation" id="myButton">Read more facts...</a>
                </p>
              </div>
            </div>
          </div>
          <div class="  lozad bg-white p-4 " style="display: none;">
            <div class="card border-transparent bg-transparent">
              <img src="./parsifal11.jpg" class="mb-2" loading="lazy">
              <p class="text-center font-bold mb-2">Persoonlijk uitgenodigd bij het hoofdkantoor van Facebook vanwege zijn advertentie successen</p>
              <img src="./parsifal5.jpg" class="mb-2" style="object-fit: cover;height: 100%;width: 100%;" loading="lazy">
              <p class="text-center font-bold mb-2">Mede-oprichter van 3 succesvolle online marketingbedrijven (1 verkocht).</p>
              <img src="./parsifal41.jpg" class="mb-2" style="object-fit: cover;height: 100%;width: 100%;" loading="lazy">
              <p class="text-center font-bold mb-2">Uitgenodigd voor een TEDx talk - om zijn verhaal te vertellen.</p>
            </div>
          </div>
        </div>
      </div>
</div>
</div>
</section>



<div id="popup-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full text-white">
    <div class="modal-dialog flex justify-center" role="document">
        <div class="modal-content webinar-modal-content p-4 max-w-lg rounded-xl " style="background-color: #151b2d;">
            
            
           <div class="modal-body flex flex-col p-4">
        
             <button class="flex justify-end xButton">  <i class="fas fa-times  fa-2x"></i></button> 
                <h3 class="mb-4 text-3xl  ">1. Which session do you participate in?</h3>
                <form  id="optinForm"  novalidate="">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="inp_recording" name="recording" is="dmx-checkbox" value="">
                        <label class="form-check-label" for="inp_recording">Yes, send me the recording afterwards</label>
                    </div>


                    <div class="form-group mb-3">
                        <input type="hidden" class="form-control" id="inp_webinar_id" name="webinar_id" aria-describedby="inp_webinar_id_help" placeholder="Enter Webinar" is="dmx-input" value="133" style="background-color: #333c56;">
                    </div>

                    <h3 class="mb-4 text-3xl" >2. Where do we send your access link?</h3>

                    <div class="form-group mb-3">
                        <input type="text" class="form-control  form-control-lg w-full p-3 text-xl"  name="first_name"  placeholder="Jan" required="" value="" style="background-color: #333c56; border-radius: 0.5rem; border:1px solid #333c56">
                    </div>
                    <div class="form-group mb-3">
                        <input type="text" class="form-control  form-control-lg w-full p-3 text-xl" name="email"placeholder="jan@gmail.com" required=""  value=""  style="background-color: #333c56; border-radius: 0.5rem; border:1px solid #333c56">
                    </div>
                    <div class="form-group mb-3">
                        <button class="btn  w-full py-4 px-5 bg-pink-600 text-pink-50 hover:bg-inherit hover:text-pink-600 border-pink-500 rounded-2xl" is="dmx-button" value="" type="submit">Stuur mijn toegangslink (gratis)</button>
                    </div>
                    <div class="alert alert-danger" id="alert1" is="dmx-bs5-alert" role="alert" style="display: none;">
                        <p></p>
                    </div>
                    <p>You will receive the access link and some reminder emails.
                        No spam. Write you out any time.</p>
                </form>
        </div>
        </div>
    </div>
</div>

</body>
<script>
 
    const lozad = document.querySelector(".lozad")
    const button = document.querySelector('#myButton');
    const xButon = document.querySelector(".xButton")
    button.addEventListener('click', () => {
        if (lozad.style.display === "none") {
    lozad.style.display = "block";
  } else {
    lozad.style.display = "none";
  }
        // lozad.classList.toggle("collapse")
    });


    const modalBtn = document.querySelector(".myModal")
    const modal = document.querySelector("#popup-modal")

    modalBtn.addEventListener('click', () => {
        modal.classList.toggle("hidden")
        modal.style.display = "block"
    });

    xButon.addEventListener('click', () => {
        modal.style.display = "none"
    });
  </script>
</html>

